/*分类商品展示*/
#catepage{
  background-color: #fff;
  .media{
    padding: 10px 5px ;
    border-bottom: 1px solid #e7e7e7;
    .pull-left{
      img{
        width: 100px;
        height: 100px;
        margin-top: 10px;
      }
    }
    .media-body{
      h4{
        font-size: 16px;
        line-height: 25px;
      }
      h3{
          font-size: 18px;
          color: #ea3900;
          vertical-align: middle;
      }
      .other{
        position: relative;
        margin-top: 20px;
        color:#a1a1a1;
        .commend{
          position: absolute;
          right: 20px;
          top: 0 ;
        }
      }
    }
  }
}




/*底部翻页导航*/
#paging{
  padding:0px 100px;
  margin:10px 20px;
  height:40px;
  background-color:#fff;
  position: relative;
  // display: none;
  input{
    width: 100px;
    height: 40px;
    text-align: center;
    position: absolute;
    top:0px;
    border-radius: 5px;
    color:#fff;
    background-color: yellowgreen;
    &.forbit {
      background-color: #ccc;
    }
  }
  .up{
    left:-5px;
  }
  .down{
    right:-5px;
  }
  .page{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    position: relative;
    line-height: 40px;
    text-align: center;
    &:before{
      position: absolute;
      right: 10px;
      top:0px;
    }  
  }
  .selector{
    width: 174px;
    max-height: 200px;
    overflow: auto;
    border: 1px solid #ccc;
    position: absolute;
    bottom: 40px;
    left:100px;
    background-color: #fff;
    display: none;
      li{
        height:25px;
        text-align: center;
        font-size: 16px;
      }
  }
}

/*分类商品详情*/
#productdetail{
  // display: none;
  > .overview {
    padding:0 20px 10px;
    position: relative;
      > img{
        display: block;
        width: 160px;
        height: 160px;
        margin:0 auto;
      }
      > h2 {
        font-size: 16px;
        text-align: left;
        line-height: 20px;
        word-break: break-all;
      }
      > a {
        > i {
          width: 40px;
          height: 40px;
          position: absolute;
          right:20px;
          bottom:60px;
          border-radius: 50%;
          color:#fff;
          font-size: 14px;
          background-color: yellowgreen;
          line-height: 40px;
          text-align: center;
          box-shadow: 2px 3px 5px #666;
        }
      }
  }
  > .parameter {
    > ul {
      border-top: solid 1px #c14d00;
      border-bottom: solid 1px #c14d00;
      > li {
        float: left;
        width:33.33%;
        > a {
          display: block;
          width: 100%;
          height:35px;
          background-color: #ffbb00;
          border-right: solid 1px #c14d00;
          line-height: 35px;
          text-align: center;
          font-size: 14px;
          color:#fff;
        }
        a.on{
          background-color: #ff9000;
          position: relative;
          &:before{
            content: '';
            display: block;
            width:0;
            height: 0;
            border-top: 5px solid red;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            position: absolute;
            bottom:-10px;
            left:60px;    
          }
        }
      }
      li:nth-child(3) a {
        border-right: none;
      }
    }
  }
  > .showdetail {
      background: #ededed;
      border-radius: 5px;
      margin:5px;
    tr{
      td{
        width: 25%;
      }
        img{
        width: 16px;
        height: 16px;
      }
    }
  }
  > .brief {
    display: none;
    padding: 5px;
    padding-bottom: 0;
    > .briefin {
      border-radius: 5px;
      background: #ededed;
      border: 1px solid #ccc;
      font-size: 14px;
      color: #666;
      padding: 8px 18px 12px 18px;
      > .briefinc {
        padding: 8px 18px 12px 18px;
        > table {
          border-collapse: collapse;
          border-spacing: 0;
          > tbody {
            > tr {
              line-height: 30px;
              > th {
                float: left;
                font-size: 16px;
              }
              > td {
                width: 50%;
                border-bottom: 1px solid #ccc;
              }
            }
          }
        }
      }
    }
  }
  > .comment {
     margin:5px 5px ;
     border-top: 1px solid #ccc;
     background: #ededed;
     border-radius: 5px;
    > .com-item {
      padding: 5px 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ccc;
      > .info {
        > p:nth-child(1){
          > span:nth-child(1){
            float: left;
          }
          > span:nth-child(2){
            float:right;
          }
        }
        > p:nth-child(2) {
          > span {
            float: right;
          }
        }
      }
      > .body {
        font-size: 14px;
      }
    }
  }
}