#category{
  padding: 5px;
  background-color: whitesmoke;
  > .wrap {
    border:1px solid #ccc;
    // border-bottom: none;
    border-top:none;
    border-radius: 4px;
    background-color: #ebebeb;

    > .item {    
      position: relative;
      border-top: 1px solid #ccc;
      > a {
        display: block;
        width: 100%;
        height: 100%;
        padding:10px 20px;
        position: relative;
        > h2 {
          font-size: 16px;
          font-weight: 900;
          color: #000;
        }
        > i {
          position: absolute;
          right:20px;
          top: 10px;
        }
      }
      > .sub-wrap {
        width: 100%;
        top:40px;
        left: 0;
        background-color: #f9f9f9;
        box-shadow: 0px 3px 5px #ccc;
        display: none;
        > li {
          float: left;
          width: 33.3%;
          height: 40px;
          > a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
          }
        }
        > li:nth-child(3n) a {
            border-right: none;
          }
      }
    }
  }
}