body,html{
    width: 100%;
    height: 100%;
}
/*头部区域*/
#header{
  background-color: #ff841d;
  height:44px;
  position: relative;
  .icon-zuo{
    position: absolute;
    left:10px;
    top:8px;
    &:before{
      color:#fff;
      font-size: 20px;
      font-weight: 900;
    } 
  }
  .tittle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
  .icon-appxiazai{
       position: absolute;
       right:15px;
       top:0px;
       &:before{
          color:#fff;
          font-size: 30px;
          // font-weight: 900;
       } 
    }
}
/*优惠券区域*/
#coupon{
  .row{
    .col-xs-4{
      padding-top: 10px;
      padding-right: 10px;
      .thumbnail{
        width: 130px;
        height: 75px;
        text-align: center;
        margin-bottom: 10px;
        img{
          width: 50px;
          height: 50px;
        }
      }
    }
  }
  .subPage{
      background-color: #fff;
      .tips{
        text-align: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 25px;
      }
      .media{
        padding:10px 10px;
        margin-top: 5px;
        border-bottom: 1px solid #ccc;
        .pull-left{
          img{
            width: 100px;
            height: 80px;
          }
        }
        .media-body{
          position: relative;
          .media-heading{
            line-height: 20px;
          }
          .iconfont{
            position: absolute;
            right:5px;
            bottom:20px;
            font-size: 30px;
          }
          .info{
            color: #EE7700;
            margin-top: 15px;
          }
        }
      }
  }
}
/*面包屑导航*/
#nav{
  margin-bottom: 10px;
}
/*图片遮罩层*/
#mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,.8);
  display: none;
  text-align: center;
  img{
      position: absolute;
      width: 200px;
      height: 160px;
      top: 50%;
      left:50%;
      transform : translate(-50%,-50%);
  }
  i{
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    display: block;
    width: 50px;
    height: 80px;
    color: #fff;
  }
  .icon-zuo{
    left:30px;
    &:before{
      font-size: 30px;
      line-height: 80px;
    }
  }
  .icon-xiangyou{
    right:30px;
     &:before{
      font-size: 34px;
      line-height: 80px;
    }
  }
}