/*头部区域*/
#header{
  height:44px;
  position: relative;
  .icon-zuo{
    position: absolute;
    left:10px;
    top:8px;
    &:before{
      color:#fff;
      font-size: 20px;
      font-weight: 900;
    } 
  }
  .tittle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
}

/*店铺筛选*/
#filter{
  border-bottom: 1px solid #ccc;
  padding-right: 50px;
  position: relative;
  background-color: #fff;
  .left{
       i:before{
        content:"\e751";
    }
    text-align: center;
    > div {
      float: left;
      width: 33%;
      line-height: 42px;
      font-size: 16px;
    }
    
  }

  .search{
    position: absolute;
    right:0;
    top:0;
    width: 50px;    
    border-left: 1px solid #ccc;   
    i{
      display: block;
      width: 100%;
      height: 100%;
      font-size: 30px;
      text-align: center;
      line-height: 42px;
    }
  }
}
/*渲染区域*/
#rend-area{
  position: relative;
  z-index: 999;
  ul{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    display: none;
    background-color: #fff;
    li{
      position: relative;
      a{
        display: block;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #ccc;
        padding-left: 15px;
        line-height: 40px;
        font-size: 16px;
        color:#000;
      }
      i{
        position: absolute;
        right:20px;
        top:10px;
        color:red;
        display: none;
      }
    }
  }
  .one{}
  .two{}
}

/*商品内容渲染*/
#showproducts{
    padding:10px;
    ul{
      li{
        width: 50%;
        float: left;
        margin-bottom: 10px;
        position: relative;
        a{
          display: block;
          width: 100%;
          padding: 5px;
          img{
            // display: block;
            width: 100%;
            height: 100%;
          }
          p{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;;
            font-size: 14px;
            color: #000;
            margin-top: 10px;
          }
          h2{
            color: #f8601d;
            font-size: 20px;
            margin-top: 10px;
          }
          input{
            display: block;
            width: 100px;
            position: absolute;
            bottom:0px;
            right:5px;
            background-color: #ff841d;
            text-align: center;
            font-size: 16px;
            padding: 5px;
            color: #fff;
          }
        }
      }
    }
}


/*凑单筛选区域*/
#search-filter{
  position: absolute;
  top:85px;
  left:0;
  width:100%;
  padding: 10px;
  background-color: #f7f7f7;
  box-shadow: 2px 6px 4px #ccc ;
  display: none;
  form{
    width: 100%;
    height: 30px;
    position: relative;
    padding-right: 80px;
    input[type="search"]{
      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 15px;
      padding-left: 30px;
      font-size: 16px;
      line-height: 30px;
    }
    input[type="button"]{
        position: absolute;
        right: 0;
        top: 0;
        width: 63px;
        height: 100%;
        border-radius: 15px;
        background-color: #ff841d;
        font-size: 18px;
        color:#fff;
    }
    i{
      position: absolute;
      top:5px;
      left:10px;
    }
  }
  h2{
    font-size: 14px;
    padding: 10px 10px 0px 0px;
    color:#000;
    margin-bottom: 10px;
  }
  .sort{
    margin-top: 5px;
    span{
      display: inline-block;
      width: 24%;
      text-align: center;
      line-height: 30px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 5px;
    }
    .on{
      background-color: #ff9501;
      border: 1px solid #ff9501;
      color: #ffffff;
    }
  }
}