#header{
  height:44px;
  position: relative;
  .icon-zuo{
    position: absolute;
    left:10px;
    top:8px;
    &:before{
      color:#fff;
      font-size: 20px;
      font-weight: 900;
    } 
  }
  .tittle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
  .icon-appxiazai{
       position: absolute;
       right:15px;
       top:0px;
       &:before{
          color:#fff;
          font-size: 30px;
          // font-weight: 900;
       } 
    }
}


#history{
  padding:0 10px; 
  > p {
        font-size: 12px;
        margin: 0px;
        padding: 10px;
        color: #636363;
    }
  > form {
    width: 100%;
    text-align: center;
    > textarea {
          width: 100%;
          word-break: break-all;
          box-sizing: border-box;
          padding: 6px 0px;
          font-size: 14px;
          line-height: 18px;
          outline: none;  
          -webkit-appearance: none;
          border-radius: 0px;
          overflow-y: visible;
          resize: none;
          border: 0;
          border-bottom: 1px solid #e3e3e3;
    }
    > input {
          font-size: 16px;
          text-align: center;
          border: 1px solid #cccccc;
          height: 40px;
          line-height: 38px;
          border-radius: 20px;
          padding: 0px 25px;
          margin-top: 30px;
          outline: none;
          color: #333333;
          background-color: #fff;
          margin-bottom: 20px;
    }
  }
  div{
        padding: 0px;
        font-size: 12px;
        line-height: 24px;
        color: #999999;
  }
}
