
/*菜单区域*/
#menu{
  margin:5px 0;
  padding: 8px;
  background-color: #fff;
  .row{
    .col-xs-3 {
      padding: 0;
      a{
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px;
        text-align: center;
        img{
          width:50px;
        }
        p{
          text-align: center;
          font-size: 14px;
          color:#000;
          margin-top: 5px;
        }
      }
    }
    .col-xs-3:nth-last-child(-n+4) {
      display: none;
    }
  }
}
/*商品推荐*/
#recommend{
  background-color: #fff;
  .recom-top{
    height: 35px;
    background-color: #ff9000;
    margin: 10px 0 15px 0;
    line-height: 35px;
    padding-left: 10px;
    position: relative;
    span{
      color:#fff;
      font-weight: 900;
      font-size: 16px;
    }
    a{
     position: absolute;
     right: 10px;
     top: -8px;
     width: 40px;
     height: 40px;
     padding: 8px;
    }
  }
  .main{
    .media{
      padding: 10px 5px ;
      border-bottom: 1px solid #e7e7e7;
      .pull-left{
        img{
          width: 100px;
          height: 100px;
        }
      }
      .media-body{
        h4{
          font-size: 16px;
          span{
            color:#ff6c00;
          }
        }
        .other{
          position: relative;
          margin-top: 66px;
          color:#a1a1a1;
          .commend{
            position: absolute;
            right: 20px;
            top: 0 ;
          }
        }
      }
    }
  }
  .more{
    text-align: center;
    height: 30px;
    padding:5px 0 5px 0;
    a{
      display: block;
      color: #000;
      line-height: 30px;
      border: 1px solid #dddddd;
      border-radius: 4px;
      background-image: linear-gradient(#ffffff, #f4f4f4);
    }
    
  }
}
/*品牌排行*/
#brand{
  height: 35px;
  background-color: #ff9000;
  margin: 10px 0 20px 0;
  line-height: 35px;
  padding-left: 10px;
  position: relative;
  span{
    color:#fff;
    font-weight: 900;
    font-size: 16px;
  }
  a{
    position: absolute;
    right: 10px;
    top: -8px;
    width: 40px;
    height: 40px;
    padding: 8px;
  }
}
