/*头部区域*/
#header{
  height:44px;
  position: relative;
  a{
  }
  .icon-zuo{
    position: absolute;
    left:10px;
    top:8px;
    &:before{
      color:#fff;
      font-size: 20px;
      font-weight: 900;
    } 
  }
  .tittle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
  .icon-appxiazai{
       position: absolute;
       right:15px;
       top:0px;
       &:before{
          color:#fff;
          font-size: 30px;
          // font-weight: 900;
       } 
    }
}
/*内容主体*/
#discount{
    padding:0px 20px;
    .title{
        h2{
          font-size: 18px;
          margin: 10px auto 5px auto;
          font-weight: 800;
          text-align: left;
          text-align-last: left;
          word-break: break-all;
          color: #5a5a5a;
          line-height: normal;
        }
        p{
          padding:10px 0px;
        }
    }

    .info{
      line-height: 24px;
      color: #606060;
      word-break: break-all;
      margin: 6px auto;
      font-size: 16px;
      img{
        width: 150px;
        height: 150px;
        float: right;
      }
    }
    .bigimg{
      img{
        display: block;
        width: 350px;
        height: 350px;
        margin:0 auto;
      }
    }
    #wrap{
      #disstorck{
        width: 50%;
        margin:0 auto;
        padding:0 20px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
        border-width: 0px 1px 1px 1px;
        border-style: solid;
        li{
          line-height: 30px;
          font-size: 16px;
          border-bottom: 1px dotted  #ccc;
          strong{
            float: right;
            color: #f27b04;
          }
        }
      }
    }
    .gobuy{
      display: block;
      margin: 20px 10px;
      background: #FF9000;
      height: 40px;
      border-radius: 4px;
      line-height: 40px;
      text-align: center;
      font-size: 14px;
      color: #ffffff;
    }
}

/*评论区域*/
#comment{
    border-top: 1px solid #ccc;
     .cu-content-pl{
        > .tit{
            font-size: 16px;
            padding: 6px 8px;
        }
        > .reply{
              padding: 6px 8px;
            > .form {
                border: 2px solid #ECEAE8;
                border-radius: 2px;
                padding: 4px 0 0 4px;
                background-color: #fff;
                position: relative;
                width: 98%;
                margin: 0px auto;
              > textarea {
                    width: 100%;
                    resize: none;
                    overflow-x: hidden;
                    overflow-y: auto;
                    border: none;
                    line-height: 22px;
                    font-size: 14px;
                    outline: 0;
                    color: #666;
                    height: 68px;
              }
              > .ctrl {
                  background-color: #fbfbfb;
                  height: 36px;
                  margin-left: -4px;
                  border-top: solid 1px #f2f2f2;
                  > input {
                        position: absolute;
                        right: -2px;
                        bottom: -2px;
                        background: #ff841d;
                        border: none;
                        border: 2px solid #ff841d;
                        border-left: none;
                        border-top: none;
                        padding: 0px;
                        width: 100px;
                        height: 39px;
                        color: #fff;
                        outline: 0;
                        border-radius: 0 0 2px 0;
                        font-size: 16px;
                  }
              }
            }
        }
        > .list{
            > ul {
              > li{
                padding: 18px 10px;
                background-color: #FFFFFF;
                > .userimg {
                    width: 40px;
                    float: left;
                    overflow: hidden;
                    > img{
                      width: 40px;
                      background-position: top;
                      border-radius: 20px;
                      height: 40px;
                    }
                }
                > .con {
                    overflow: hidden;
                    padding-left: 10px;
                    > .name {
                      margin-bottom: 6px;
                      > .username {
                        color: #5997c0;
                        font-size: 13px !important;
                        float: left;
                      }
                      > .time {
                        color: #999999;
                        font-size: 13px !important;
                        float: right;
                      }
                    }
                    > .content {
                      word-break: break-all;
                      font-size: 15px !important;
                      color: #606060;
                      line-height: 20px;
                    }
                }
              }
            }
        }
     }
  }
