body{
  background-color: #f1f1f1;
}
/*登陆界面*/
#login{
  padding:10px 10px;
  > form {
    width: 100%;
    height: 100%;
      input{
          display: block;
          width: 100%;
          height: 40px;
          margin-bottom: 10px;
          padding-left: 10px;
          font-size: 16px;
          border: solid 1px #ccc;
          border-top-color: #aaa;
          background-color: #fff;
          background: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
      }
      input[type="button"]{
        background-color: #ff9000;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        background: -moz-linear-gradient(top, #ffaf47, #ff9000);
        background: -o-linear-gradient(top,#ffaf47, #ff9000);
        box-shadow: 0 0 1px #666;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        overflow: hidden;
        border: none;
        border-bottom: 1px solid #bababa;
        width: 100%;
        color: #fff;
      }
      input[type='checkbox']{
        display: inline-block;
        width: 13px;
        height: 13px;
      }
      span{
        color: #000;
      }
      p{
        margin-top: 20px;
      }
  }
}