/*头部区域*/
#header{
  height:44px;
  position: relative;
  .icon-zuo{
    position: absolute;
    left:10px;
    top:8px;
    &:before{
      color:#fff;
      font-size: 20px;
      font-weight: 900;
    } 
  }
  .tittle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
  .icon-appxiazai{
       position: absolute;
       right:15px;
       top:0px;
       &:before{
          color:#fff;
          font-size: 30px;
          // font-weight: 900;
       } 
    }
}
/*商品推荐*/
#privilege{
  background-color: #fff;
  .media{
    padding: 10px 5px ;
    border-bottom: 1px solid #e7e7e7;
    .pull-left{
      img{
        width: 100px;
        height: 100px;
      }
    }
    .media-body{
      h4{
        font-size: 16px;
        span{
          color:#ff6c00;
        }
      }
      .other{
        position: relative;
        margin-top: 66px;
        color:#a1a1a1;
        .commend{
          position: absolute;
          right: 20px;
          top: 0 ;
        }
      }
    }
  }
}

/*底部翻页导航*/
#paging{
  padding:0px 100px;
  margin:10px 20px;
  height:40px;
  background-color:#fff;
  position: relative;
  input{
    width: 100px;
    height: 40px;
    text-align: center;
    position: absolute;
    top:0px;
    border-radius: 5px;
    background-color: yellowgreen;
    color:#fff;
    &.forbit {
      background-color: #ccc;
    }
  }
  .up{
    left:-5px;
  }
  .down{
    right:-5px;
  }
  .page{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    position: relative;
    line-height: 40px;
    text-align: center;
    &:before{
      position: absolute;
      right: 10px;
      top:0px;
    }  
  }
  .selector{
    width: 174px;
    height: 200px;
    overflow: auto;
    border: 1px solid #ccc;
    position: absolute;
    bottom: 40px;
    left:100px;
    background-color: #fff;
    display: none;
      li{
        height:25px;
        text-align: center;
        font-size: 16px;
      }
  }
}