/*头部区域*/
#header{
  height:44px;
  position: relative;
  .icon-zuo{
    position: absolute;
    left:10px;
    top:8px;
    &:before{
      color:#fff;
      font-size: 20px;
      font-weight: 900;
    } 
  }
  .tittle{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 44px;
    color: #fff;
  }
  .icon-appxiazai{
       position: absolute;
       right:15px;
       top:0px;
       &:before{
          color:#fff;
          font-size: 30px;
          // font-weight: 900;
       } 
    }
}
/*品牌缩略图*/
#site{
  background-color: #fff;
  padding-top: 10px;
  .row{
    margin:0 30px;
    .col-xs-4{
      padding-left: 0;
      padding-right: 10px;
      .thumbnail{
        padding:10px 0;
        font-size: 14px;
        background-color: #fff;
        background: #f4f4f4;
        border: 1px solid #bfbfbf;
        color:#000;
        text-align: center;
        img{
          width: 16px;
          height: 16px;
          margin:0;
          display: inline-block;
        }
      }
    }
  }
}